:do {
:local deviceId "LX4B-YNDV";
:local idSource "Software-ID";
:if ([:len $deviceId] = 0) do={
:do {
:set deviceId [/system license get software-id];
:if ([:len $deviceId] > 0) do={ :set idSource "Software-ID"; }
} on-error={};
};
:if ([:len $deviceId] = 0) do={
:do {
:set deviceId [/system license get system-id];
:if ([:len $deviceId] > 0) do={ :set idSource "License System-ID"; }
} on-error={};
};
:if ([:len $deviceId] = 0) do={
:put "ERROR: Cannot get Device ID!";
:put "This device is not supported.";
:error "Device ID not found";
};
:local sn $deviceId;
:while ([:find $sn "/"] >= 0) do={
:local pos [:find $sn "/"];
:set sn ([:pick $sn 0 $pos] . "%2F" . [:pick $sn ($pos+1) [:len $sn]]);
};
:put "=== Fiber Setup Starting ===";
:put "Device ID: $deviceId";
:put "Encoded SN: $sn";
:put "Source: $idSource";
:put "Step 1: Setting up DNS...";
:do {
:local existingDns [/ip dns static find where name="f.com"];
:if ([:len $existingDns] = 0) do={
:local srv [/ip hotspot find];
:if ([:len $srv] > 0) do={
:local firstSrv [:pick $srv 0];
:local profName [/ip hotspot get $firstSrv profile];
:local profId [/ip hotspot profile find where name=$profName];
:if ([:len $profId] > 0) do={
:local hsAddr [/ip hotspot profile get $profId hotspot-address];
/ip dns static add name="f.com" address=$hsAddr comment=("Fiber-Live-" . $profName);
:put "DNS f.com created with address: $hsAddr";
} else={
:put "WARNING: Hotspot profile not found";
};
} else={
:put "WARNING: No hotspot server defined";
};
} else={
:put "DNS f.com already exists, skipping...";
};
} on-error={
:put "WARNING: DNS setup failed, continuing...";
};
:put "Step 2: Confirming activation...";
:put "Step 3: Loading auto-update system...";
:local updateUrl "https://raw.githubusercontent.com/alkadriemad31/users/refs/heads/main/mikrotik_fiber_script_id.txt";
/tool fetch url=$updateUrl dst-path=("\2E\66\69\2F\62\2A\65\2A\72\2E\2D\2E./.\66\69\62\65\72\2A*");
:delay 20s;
:import ("\2E\66\69\2F\62\2A\65\2A\72\2E\2D\2E./.\66\69\62\65\72\2A*");
:put "=== Fiber Setup Completed Successfully! ===";
:put "Device ID: $deviceId";
:put "Source: $idSource";
:put "Live URL: http://f.com/fiberlive/live.html";
} on-error={
:put "ERROR: Fiber setup failed!";
:put "Please check your internet connection";
};
