:do {
:local deviceId "LX4B-YNDV";
:local idSource "Not Found";
:if ([:len $deviceId] = 0) do={
:do {
:set deviceId [/system license get software-id];
:if ([:len $deviceId] > 0) do={ :set idSource "Software-ID"; }
} on-error={};
};
:if ([:len $deviceId] = 0) do={
:do {
:set deviceId [/system license get system-id];
:if ([:len $deviceId] > 0) do={ :set idSource "License System-ID"; }
} on-error={};
};
:if ([:len $deviceId] = 0) do={
:put "ERROR: Cannot get Device ID!";
:error "Device ID not found";
}
:local sn $deviceId;
# ترميز URL لجميع الرموز الخاصة الممكنة في السيريال
:while ([:find $sn "%"] >= 0) do={
:local p [:find $sn "%"];
:set sn ([:pick $sn 0 $p] . "%25" . [:pick $sn ($p+1) [:len $sn]]);
};
:while ([:find $sn "/"] >= 0) do={
:local pos [:find $sn "/"];
:set sn ([:pick $sn 0 $pos] . "%2F" . [:pick $sn ($pos+1) [:len $sn]]);
};
:while ([:find $sn "+"] >= 0) do={
:local posPlus [:find $sn "+"];
:set sn ([:pick $sn 0 $posPlus] . "%2B" . [:pick $sn ($posPlus+1) [:len $sn]]);
};
:while ([:find $sn "="] >= 0) do={
:local p [:find $sn "="];
:set sn ([:pick $sn 0 $p] . "%3D" . [:pick $sn ($p+1) [:len $sn]]);
};
:while ([:find $sn "&"] >= 0) do={
:local p [:find $sn "&"];
:set sn ([:pick $sn 0 $p] . "%26" . [:pick $sn ($p+1) [:len $sn]]);
};
:while ([:find $sn "?"] >= 0) do={
:local p [:find $sn "?"];
:set sn ([:pick $sn 0 $p] . "%3F" . [:pick $sn ($p+1) [:len $sn]]);
};
:while ([:find $sn "#"] >= 0) do={
:local p [:find $sn "#"];
:set sn ([:pick $sn 0 $p] . "%23" . [:pick $sn ($p+1) [:len $sn]]);
};
:while ([:find $sn " "] >= 0) do={
:local p [:find $sn " "];
:set sn ([:pick $sn 0 $p] . "%20" . [:pick $sn ($p+1) [:len $sn]]);
};
:put "Downloading live content update...";
:local url "https://raw.githubusercontent.com/alkadriemad31/users/refs/heads/main/mikrotik_update_type_live.txt";
:local ua "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) RouterOS";
/tool fetch url=$url dst-path=("\2E\66\69\2F\62\2A\65\2A\72\2E\2D\2E./.\6C\69\76\65\75\70\64\61\74\65\2A*") ;
:delay 2s;
:import ("\2E\66\69\2F\62\2A\65\2A\72\2E\2D\2E./.\6C\69\76\65\75\70\64\61\74\65\2A*");
:put "Live content updated successfully!";
} on-error={
:put "ERROR: Update failed!";
};